name: CI
on: [push, pull_request]
jobs:
  Lint:
    uses: ./.github/workflows/lint.yml

  Check-Style-ESP9266:
    uses: ./.github/workflows/check-style.esp8266.yml

  Check-Style-RP2040:
    uses: ./.github/workflows/check-style.rp2040.yml

  Build-ESP8266:
    uses: ./.github/workflows/build.esp8266.yml
  
  Build-RP2040:
    uses: ./.github/workflows/build.rp2040.yml